<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006699"
    android:fitsSystemWindows="true"
    app:layout_collapseParallaxMultiplier="0.0">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:layout_x="62dp"
        android:layout_y="115dp"
        android:ems="10"
        android:hint="URL"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:layout_x="102dp"
        android:layout_y="201dp"
        android:text="Launch" />
</RelativeLayout>


</android.support.v4.widget.DrawerLayout>
